<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/info_24"
            android:iconTint="@color/green"
            android:title="About Us"
            />
    </group>

    <item
        android:title="Other">
        <menu>

            <item
                android:id="@+id/privacy"
                android:icon="@drawable/privacy"
                android:iconTint="@color/green"
                android:title="PRIVACY AND POLICIES"
                />
            <item
                android:id="@+id/refund"
                android:icon="@drawable/refund"
                android:iconTint="@color/green"
                android:title="REFUND POLICIES"
                />
            <item
                android:id="@+id/share"
                android:icon="@drawable/share"
                android:iconTint="@color/green"
                android:title="TELL A FRIEND"
                />
            <item
                android:id="@+id/contact"
                android:icon="@drawable/contact"
                android:iconTint="@color/green"
                android:title="CONTACT TO DEVELOPER"
                />
            <item
                android:title=""
                ></item>
            <item
                android:title=""
                ></item>
            <item
                android:title=""
                ></item>

        </menu>
    </item>



</menu>